# Handy-URI-Templates

./: .coveralls.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  basic_usage.html  findbugs.html  findbugs.xml  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  notes.md  params.json  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  spotbugs.html  spotbugs.xml  surefire-report.html  taglist.html  team-list.html  uri_template_builder.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/com/damnhandy/uri/template/: DefaultVarExploder.html  Expression.Builder.html  Expression.html  Literal.html  MalformedUriTemplateException.html  UriTemplate.Encoding.html  UriTemplate.html  UriTemplateBuilder.html  UriTemplateBuilderException.html  UriTemplateComponent.html  UriTemplateResolver.html  UriTransient.html  UriUtil.html  VarExploder.html  VarExploderException.html  VarName.html  VariableExpansionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.damnhandy.uri.template.DefaultVarExploder.html  com.damnhandy.uri.template.Expression.html  com.damnhandy.uri.template.Literal.html  com.damnhandy.uri.template.MalformedUriTemplateException.html  com.damnhandy.uri.template.UriTemplate.html  com.damnhandy.uri.template.UriTemplateBuilder.html  com.damnhandy.uri.template.UriTemplateBuilderException.html  com.damnhandy.uri.template.UriTemplateComponent.html  com.damnhandy.uri.template.UriTemplateResolver.html  com.damnhandy.uri.template.UriTransient.html  com.damnhandy.uri.template.UriUtil.html  com.damnhandy.uri.template.VarExploder.html  com.damnhandy.uri.template.VarExploderException.html  com.damnhandy.uri.template.VarName.html  com.damnhandy.uri.template.VariableExpansionException.html  com.damnhandy.uri.template.impl.ExpressionParseException.html  com.damnhandy.uri.template.impl.Modifier.html  com.damnhandy.uri.template.impl.Operator.html  com.damnhandy.uri.template.impl.RFC6570UriTemplate.html  com.damnhandy.uri.template.impl.UriEncodingException.html  com.damnhandy.uri.template.impl.UriTemplateParser.html  com.damnhandy.uri.template.impl.VarExploderFactory.html  com.damnhandy.uri.template.impl.VarSpec.html  com.damnhandy.uri.template.impl.VariableExpansionException.html  com.damnhandy.uri.template.jackson.datatype.UriTemplateDeserializer.html  com.damnhandy.uri.template.jackson.datatype.UriTemplateModule.html  com.damnhandy.uri.template.jackson.datatype.UriTemplateSerializer.html  frame-packages.html  frame-sourcefiles-com.damnhandy.uri.template.html  frame-sourcefiles-com.damnhandy.uri.template.impl.html  frame-sourcefiles-com.damnhandy.uri.template.jackson.datatype.html  frame-sourcefiles.html  frame-summary-com.damnhandy.uri.template.html  frame-summary-com.damnhandy.uri.template.impl.html  frame-summary-com.damnhandy.uri.template.jackson.datatype.html  frame-summary.html
config/: checkstyle.xml
config/eclipse/: code-template.xml
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.damnhandy.uri.template/: DefaultVarExploder.html  DefaultVarExploder.java.html  Expression$Builder.html  Expression.html  Expression.java.html  Literal.html  Literal.java.html  MalformedUriTemplateException.html  MalformedUriTemplateException.java.html  UriTemplate$Encoding.html  UriTemplate.html  UriTemplate.java.html  UriTemplateBuilder.html  UriTemplateBuilder.java.html  UriTemplateBuilderException.html  UriTemplateBuilderException.java.html  UriTemplateComponent.html  UriTemplateComponent.java.html  UriUtil.html  UriUtil.java.html  VarExploderException.html  VarExploderException.java.html  VariableExpansionException.html  VariableExpansionException.java.html  index.html  index.source.html
jacoco/com.damnhandy.uri.template.impl/: Modifier.html  Modifier.java.html  Operator.html  Operator.java.html  UriTemplateParser.html  UriTemplateParser.java.html  VarExploderFactory.html  VarExploderFactory.java.html  VarSpec$Builder.html  VarSpec$VarFormat.html  VarSpec.html  VarSpec.java.html  index.html  index.source.html
jacoco/com.damnhandy.uri.template.jackson.datatype/: UriTemplateDeserializer.html  UriTemplateDeserializer.java.html  UriTemplateModule.html  UriTemplateModule.java.html  UriTemplateSerializer.html  UriTemplateSerializer.java.html  index.html  index.source.html
maven/: maven-wrapper.properties
src/site/: site.xml
src/site/markdown/: basic_usage.md  index.md  uri_template_builder.md
src/test/resources/: form-style-query-continuation.json  form-style-query-expansion.json  fragment-expansion.json  label-expansion-dot-prefix.json  path-segment-expansion.json  path-style-parameter-expansion.json  reserved-expansion.json  simple-string-expansion.json  variable-expansion.json
src/test/resources/json/: errorTest1.json  test1.json
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
testapidocs/com/damnhandy/uri/template/: AbstractUriTemplateBuilderTests.html  Address.html  ExtendedAddress.html  ExtendedAddressWithNestedLists.html  JsonVarExploder.html  TestAdditionalJavaTypes.Things.html  TestAdditionalJavaTypes.html  TestBasicUsage.html  TestCreateUriTemplate.html  TestCustomVarExploder.html  TestDefaultVarExploder.html  TestDifferentDataTypes.html  (+14 more)
(+242 files in other folders)
